<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.notedemusique.NoteActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Display2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcom"
        android:id="@+id/textView2"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        style="@style/AppTheme" />

    <Spinner
        android:id="@+id/note"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/convert"
        android:id="@+id/button"
        android:background="#ff05b5ff"
        android:layout_alignTop="@+id/note"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:background="#ffd8d8d8" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Come and visit our web site for more tools !"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/accent_material_light"
        android:textColor="#fff" />

</RelativeLayout>
